[33mcommit 41690197f6ff2e60c6c60a9f8cf2f9022c9877b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 16 18:02:19 2023 +0500

    push

[33mcommit 6f7f13c9a3884b62b5792609205bb75807461787[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 16 17:41:14 2023 +0500

    portfolio final

[33mcommit 6d7721afc58d5e55ec24716e51adc612b7c5955f[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 16 17:19:17 2023 +0500

    Portfolio Updated

[33mcommit 9908cdb04da1591caa250bcbbf4ca0824eb31ef2[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Sun Aug 13 09:15:42 2023 +0500

    Update README.md

[33mcommit 9d661da4d15f3b99b10d17e8e0eec4b641ef77b8[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Sun Aug 13 09:14:18 2023 +0500

    12th assignment completed

[33mcommit 2f90f4191e7b94135f1958fd04609a60e59c7942[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 9 20:44:48 2023 +0500

    finally updated JS file with uncommitting code

[33mcommit 2c8c223cfbaca6830f2ff7c3494b15a6c81612bf[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 9 20:37:15 2023 +0500

    updated js by uncommitted text

[33mcommit 3343db6e1f504560a8693a02ea0540e9b6657a2c[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 9 19:42:37 2023 +0500

    Update README.md

[33mcommit 8e8ac55df75a5886d65fa372dc0ff1b1403c5e87[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 9 19:40:42 2023 +0500

    update

[33mcommit 144243d84e848c23091a62337a6a7b660b1e928f[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 9 19:37:22 2023 +0500

    JS first assignment link with all assignment

[33mcommit f2703cc13d3e611263e6bb2367fee124a7944806[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Aug 9 12:48:01 2023 +0500

    js final

[33mcommit 4086e01c4d05cd2b65cab450f44130f550a0342e[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Mon Aug 7 19:53:22 2023 +0500

    Update README.md

[33mcommit 0ec8fac8a487bbdefb86ef67a8ff4f254c04b9db[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Mon Aug 7 19:50:22 2023 +0500

    css 4th

[33mcommit 340a0ef43f3e60a66c5cd037d3f7fb3ffaffafce[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Mon Aug 7 19:47:03 2023 +0500

    Update README.md

[33mcommit 5ed6011e5dd04b2b3a67ec3e6d79597eae5b9653[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Mon Jul 31 21:23:36 2023 +0500

    final

[33mcommit 87ecc97023bb8d59a68371b597a802de77ac79b4[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Fri Jul 28 19:13:05 2023 +0500

    updated to main page

[33mcommit ab7d792e90723683027d291daa85f275c8c45391[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Fri Jul 28 09:55:25 2023 +0500

    pepsi-icon

[33mcommit 35085cb29f07ce6f9b3cbb1f5473d62136c055b1[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Fri Jul 28 09:53:36 2023 +0500

    pepsi web final

[33mcommit 3db384a086aeb8efe4cfc07c9793118ed3abe480[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Wed Jul 26 21:30:42 2023 +0500

    9th assignment css

[33mcommit 50d763207eb48d4393a5d491a5a9c146d680fed3[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Mon Jul 24 19:13:40 2023 +0500

    Update README.md

[33mcommit 67fe89ff73f877f9c477222d702a79a90cbd9108[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Mon Jul 24 19:11:45 2023 +0500

    pepsi incomplete

[33mcommit 033e789a0f5fade2b4720269c9e5c0dd814e5be8[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Fri Jul 21 22:50:28 2023 +0500

    final

[33mcommit 83fe002d2807f6b1cc6e720279488bd055125ee6[m
Merge: 27033d6 e0d48e2
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Mon Jul 17 20:08:58 2023 +0500

    Merge branch 'main' of https://github.com/Sanaullahabbasi/assignment-6

[33mcommit 27033d638708bdc0c93decdc0961bea81c33d40c[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Mon Jul 17 20:08:37 2023 +0500

    updated

[33mcommit e0d48e2cb2922694f55cdc1477e857eede8557f5[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Mon Jul 17 20:06:38 2023 +0500

    Update README.md

[33mcommit 2a9835da7446c1eed1da991851f62f898daabce0[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Mon Jul 17 20:04:37 2023 +0500

    final

[33mcommit 6fcd67b482c7497699f8756abf50220eb84a733b[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Mon Jul 17 19:59:58 2023 +0500

    final

[33mcommit f3d8cf7b86e84b74122e7114d4dff30b5680e53f[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Sun Jul 16 14:19:06 2023 +0500

    update

[33mcommit ec1c2be1df0407cb1131c6dbc0ce9023f9c9d130[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Sun Jul 16 08:49:35 2023 +0500

    Salt'n Pepper Restaurant

[33mcommit 63150fa9b67f817e2a76becda31341e35ff1f22a[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Jul 12 16:03:54 2023 +0500

    Update README.md

[33mcommit 4fc2b28a1a5fde1439b44dfe32eaceb8b5605a40[m
Merge: 812d086 4d91bb0
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Wed Jul 12 16:01:42 2023 +0500

    Merge branch 'main' of https://github.com/Sanaullahabbasi/assignment-6

[33mcommit 812d0867a4095dd75c1403046e00c0819f0d60f4[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Wed Jul 12 16:01:27 2023 +0500

    push final

[33mcommit 4d91bb09713e40842432bd64ccb2848701cbaf63[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Wed Jul 12 15:50:51 2023 +0500

    Update README.md

[33mcommit 319c2daf5c162fb1b1600129550c3f18a39b22d0[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Wed Jul 12 15:49:22 2023 +0500

    assignment 7 final

[33mcommit 465468bcbe467e95bff810430bbed235d3c816ca[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Mon Jul 10 19:27:59 2023 +0500

    Assignment seven is about to ready

[33mcommit c2c1f4d4bc848d6abbf7d973ab08f736528d33bf[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Sun Jul 2 16:02:37 2023 +0500

    Assignment six updated

[33mcommit db1043cfc50c29eb52e168e50a5ffa741d9092c0[m
Author: Sanaullahabbasi <136949915+Sanaullahabbasi@users.noreply.github.com>
Date:   Sun Jul 2 15:42:58 2023 +0500

    Create README.md

[33mcommit 0752bc94f00f082245f146eb7395865ec7ab3396[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Sun Jul 2 15:40:29 2023 +0500

    background color of main index filed updated

[33mcommit 797d404d61bdc659eb96a1e11e9bcc75698d8806[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Sun Jul 2 14:52:42 2023 +0500

    Assignment six linked with github

[33mcommit 13a0c5a053ccd029faa224c98a31ac6cf179d009[m
Author: Sanaullahabbasi <sanaullah87250@gmail.com>
Date:   Sun Jul 2 14:47:57 2023 +0500

    Initial commit
